{"name":"Kanbanchú","short_name":"Kanbanchú","description":"Un tablero Kanban hecho con React y Vite","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"/kanbanchu-transparent-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/kanbanchu-transparent-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/kanbanchu-transparent-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
